# API-Task-Management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/internship/apitaskmanagement/: ApiTaskManagementApplication.java
src/main/java/com/internship/apitaskmanagement/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java
src/main/java/com/internship/apitaskmanagement/controllers/: AuthController.java  TestController.java
src/main/java/com/internship/apitaskmanagement/enums/: ERole.java  Order.java  Priority.java  Status.java
src/main/java/com/internship/apitaskmanagement/error/: ApiError.java  ErrorHandler.java
src/main/java/com/internship/apitaskmanagement/models/: Role.java  Task.java  User.java
src/main/java/com/internship/apitaskmanagement/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/internship/apitaskmanagement/security/: WebSecurityConfig.java
src/main/java/com/internship/apitaskmanagement/task/: Task.java  TaskMapper.java  TaskRepository.java  TaskSort.java
src/main/java/com/internship/apitaskmanagement/user/: AuthController.java  UserMapper.java  UserShortDto.java
src/main/java/com/internship/apitaskmanagement/utility/: FromSizeRequest.java
src/main/java/com/intership/apitaskmanagement/: ApiTaskManagementApplication.java
src/main/java/com/intership/apitaskmanagement/error/: ApiError.java
src/main/java/com/intership/apitaskmanagement/user/: User.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/internship/apitaskmanagement/: ApiTaskManagementApplicationTests.java
src/test/java/com/internship/apitaskmanagement/task/: TaskServiceImplTest.java
src/test/java/com/intership/apitaskmanagement/: ApiTaskManagementApplicationTests.java
(+45 files in other folders)
