server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/api-task-management
spring.datasource.username=internship
spring.datasource.password=778899
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


# App Properties
bezkoder.app.jwtSecret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MD\
  IwNzgyNzAsImV4cCI6MTczMzYxNDI3MCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkd\
  pdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1h\
  bmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0dBKM2LAp8lEAcqjnQAzZbFqfP6ZwTq6LTsmxrlIn5lk

bezkoder.app.jwtExpirationMs=86400000
